<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KOK_DATAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GROUP_MENU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GROUP_ID" Type="Int32" />
    <Property Name="MENU_ID" Type="Int32" />
    <Property Name="ACTIVE" Type="Boolean" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_USER" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_USER" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KOK_BANNER">
    <Key>
      <PropertyRef Name="BANNER_ID" />
    </Key>
    <Property Name="BANNER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BANNER_DESC" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="BANNER_FILE" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="BANNER_LANGUAGE" Type="Int32" />
    <Property Name="BANNER_ORDER" Type="Int32" />
    <Property Name="BANNER_PUBLISHDATE" Type="DateTime" Precision="3" />
    <Property Name="BANNER_TYPE" Type="Int32" />
    <Property Name="BANNER_WIDTH" Type="Int32" />
    <Property Name="BANNER_HEIGHT" Type="Int32" />
    <Property Name="BANNER_FIELD1" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="BANNER_FIELD2" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="BANNER_FIELD3" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="BANNER_FIELD4" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="BANNER_FIELD5" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVE" Type="Boolean" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_USER" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_USER" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="BANNER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KOK_CATEGORIES">
    <Key>
      <PropertyRef Name="CAT_ID" />
    </Key>
    <Property Name="CAT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CAT_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CAT_NAME" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="CAT_DESC" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CAT_URL" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CAT_TARGET" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CAT_STATUS" Type="Int32" />
    <Property Name="CAT_ACCESS" Type="Int32" />
    <Property Name="CAT_POSITION" Type="Int32" />
    <Property Name="CAT_SHOWFOOTER" Type="Int32" />
    <Property Name="CAT_ORDER" Type="Int32" />
    <Property Name="CAT_PARENT_ID" Type="Int32" />
    <Property Name="CAT_PARENT_PATH" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="CAT_RANK" Type="Int32" />
    <Property Name="CAT_ROWITEM" Type="Int32" />
    <Property Name="CAT_PAGEITEM" Type="Int32" />
    <Property Name="CAT_SHOWITEM" Type="Int32" />
    <Property Name="CAT_PERIOD" Type="Int32" />
    <Property Name="CAT_PERIOD_ORDER" Type="Int32" />
    <Property Name="CAT_TYPE" Type="Int32" />
    <Property Name="CAT_LANGUAGE" Type="Int32" />
    <Property Name="CAT_COUNT" Type="Int32" />
    <Property Name="CAT_SEO_TITLE" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="CAT_SEO_DESC" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CAT_SEO_KEYWORD" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CAT_SEO_URL" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CAT_IMAGE1" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="CAT_IMAGE2" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="CAT_HISTORY" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CAT_FIELD1" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="CAT_FIELD2" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="CAT_FIELD3" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="CAT_FIELD4" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="CAT_FIELD5" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="CAT_CODE_EN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CAT_NAME_EN" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="CAT_DESC_EN" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CAT_SEO_TITLE_EN" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="CAT_SEO_DESC_EN" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CAT_SEO_KEYWORD_EN" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CAT_SEO_URL_EN" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CAT_IMAGE3" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVE" Type="Boolean" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_USER" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_USER" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KOK_NEWS_CAT" Relationship="Self.FK_KOK_NEWS_CAT_KOK_CATEGORIES" FromRole="KOK_CATEGORIES" ToRole="KOK_NEWS_CAT" />
  </EntityType>
  <EntityType Name="KOK_CONFIG">
    <Key>
      <PropertyRef Name="CONFIG_ID" />
    </Key>
    <Property Name="CONFIG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CONFIG_TITLE" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CONFIG_KEYWORD" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CONFIG_DESCRIPTION" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CONFIG_HITCOUNTER" Type="Int32" />
    <Property Name="CONFIG_FAVICON" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="CONFIG_ORDER" Type="Int32" />
    <Property Name="CONFIG_LANGUAGE" Type="Int32" />
    <Property Name="CONFIG_FIELD1" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="CONFIG_FIELD2" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="CONFIG_FIELD3" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="CONFIG_FIELD4" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="CONFIG_FIELD5" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="CONFIG_TITLE_EN" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CONFIG_KEYWORD_EN" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CONFIG_DESCRIPTION_EN" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVE" Type="Boolean" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_USER" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_USER" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KOK_EMAIL">
    <Key>
      <PropertyRef Name="EMAIL_ID" />
    </Key>
    <Property Name="EMAIL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMAIL_STT" Type="Int32" />
    <Property Name="EMAIL_DESC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL_FROM" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL_TO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL_CC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL_BCC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVE" Type="Boolean" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_USER" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_USER" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KOK_GROUP">
    <Key>
      <PropertyRef Name="GROUP_ID" />
    </Key>
    <Property Name="GROUP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GROUP_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GROUP_NAME" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="GROUP_TYPE" Type="Int32" />
    <Property Name="ACTIVE" Type="Boolean" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_USER" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_USER" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KOK_NEWS">
    <Key>
      <PropertyRef Name="NEWS_ID" />
    </Key>
    <Property Name="NEWS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int32" />
    <Property Name="NEWS_CODE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_TITLE" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_DESC" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_SEO_KEYWORD" Type="String" MaxLength="700" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_SEO_DESC" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_SEO_URL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_SEO_TITLE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_FILEHTML" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_PUBLISHDATE" Type="DateTime" Precision="3" />
    <Property Name="NEWS_UPDATE" Type="DateTime" Precision="3" />
    <Property Name="NEWS_URL" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_TARGET" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_SHOWTYPE" Type="Int32" />
    <Property Name="NEWS_SHOWINDETAIL" Type="Int32" />
    <Property Name="NEWS_FEEDBACKTYPE" Type="Int32" />
    <Property Name="NEWS_TYPE" Type="Int32" />
    <Property Name="NEWS_LANGUAGE" Type="Int32" />
    <Property Name="NEWS_PRINTTYPE" Type="Int32" />
    <Property Name="NEWS_COUNT" Type="Int32" />
    <Property Name="NEWS_PERIOD" Type="Int32" />
    <Property Name="NEWS_ORDER_PERIOD" Type="Int32" />
    <Property Name="NEWS_ORDER" Type="Int32" />
    <Property Name="NEWS_IMAGE1" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_IMAGE2" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_IMAGE3" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_IMAGE4" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_IMAGE5" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_FIELD1" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_FIELD2" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_FIELD3" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_FIELD4" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_FIELD5" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_SENDEMAIL" Type="Int32" />
    <Property Name="NEWS_SENDDATE" Type="DateTime" Precision="3" />
    <Property Name="NEWS_PRICE1" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NEWS_PRICE2" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NEWS_PRICE3" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UNIT_ID1" Type="Int32" />
    <Property Name="UNIT_ID2" Type="Int32" />
    <Property Name="UNIT_ID3" Type="Int32" />
    <Property Name="NEWS_PACKAGE" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_KEYWORD_ASCII" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="NEWS_VIDEO_URL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVE" Type="Boolean" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_USER" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_USER" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KOK_NEWS_ATT" Relationship="Self.FK_KOK_NEWS_ATT_KOK_NEWS" FromRole="KOK_NEWS" ToRole="KOK_NEWS_ATT" />
    <NavigationProperty Name="KOK_NEWS_CAT" Relationship="Self.FK_KOK_NEWS_CAT_KOK_NEWS" FromRole="KOK_NEWS" ToRole="KOK_NEWS_CAT" />
    <NavigationProperty Name="KOK_NEWS_IMAGE" Relationship="Self.FK_KOK_NEWS_IMAGE_KOK_NEWS" FromRole="KOK_NEWS" ToRole="KOK_NEWS_IMAGE" />
  </EntityType>
  <EntityType Name="KOK_NEWS_ATT">
    <Key>
      <PropertyRef Name="NEWS_ATT_ID" />
    </Key>
    <Property Name="NEWS_ATT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NEWS_ATT_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_ATT_FILE" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_ATT_URL" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_ATT_ORDER" Type="Int32" />
    <Property Name="EXT_ID" Type="Int32" />
    <Property Name="NEWS_ID" Type="Int32" />
    <Property Name="NEWS_ATT_FIELD1" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_ATT_FIELD2" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_ATT_FIELD3" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_ATT_FIELD4" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_ATT_FIELD5" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVE" Type="Boolean" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_USER" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_USER" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KOK_NEWS" Relationship="Self.FK_KOK_NEWS_ATT_KOK_NEWS" FromRole="KOK_NEWS_ATT" ToRole="KOK_NEWS" />
  </EntityType>
  <EntityType Name="KOK_NEWS_CAT">
    <Key>
      <PropertyRef Name="NEWS_CAT_ID" />
    </Key>
    <Property Name="NEWS_CAT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NEWS_ID" Type="Int32" />
    <Property Name="CAT_ID" Type="Int32" />
    <Property Name="ACTIVE" Type="Boolean" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_USER" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_USER" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KOK_CATEGORIES" Relationship="Self.FK_KOK_NEWS_CAT_KOK_CATEGORIES" FromRole="KOK_NEWS_CAT" ToRole="KOK_CATEGORIES" />
    <NavigationProperty Name="KOK_NEWS" Relationship="Self.FK_KOK_NEWS_CAT_KOK_NEWS" FromRole="KOK_NEWS_CAT" ToRole="KOK_NEWS" />
  </EntityType>
  <EntityType Name="KOK_NEWS_IMAGE">
    <Key>
      <PropertyRef Name="NEWS_IMG_ID" />
    </Key>
    <Property Name="NEWS_IMG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NEWS_IMG_IMAGE1" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_IMG_IMAGE2" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_IMG_IMAGE3" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_IMG_DESC" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="NEWS_IMG_ORDER" Type="Int32" />
    <Property Name="NEWS_IMG_SHOWTYPE" Type="Int32" />
    <Property Name="NEWS_ID" Type="Int32" />
    <Property Name="ACTIVE" Type="Boolean" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_USER" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_USER" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KOK_NEWS" Relationship="Self.FK_KOK_NEWS_IMAGE_KOK_NEWS" FromRole="KOK_NEWS_IMAGE" ToRole="KOK_NEWS" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MENU_NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MENU_LINK" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="MENU_RANK" Type="Int32" />
    <Property Name="MENU_PARENT_ID" Type="Int32" />
    <Property Name="MENU_ORDER" Type="Int32" />
    <Property Name="ACTIVE" Type="Boolean" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_USER" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_USER" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_KOK_NEWS_CAT_KOK_CATEGORIES">
    <End Role="KOK_CATEGORIES" Type="Self.KOK_CATEGORIES" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KOK_NEWS_CAT" Type="Self.KOK_NEWS_CAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KOK_CATEGORIES">
        <PropertyRef Name="CAT_ID" />
      </Principal>
      <Dependent Role="KOK_NEWS_CAT">
        <PropertyRef Name="CAT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KOK_NEWS_ATT_KOK_NEWS">
    <End Role="KOK_NEWS" Type="Self.KOK_NEWS" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KOK_NEWS_ATT" Type="Self.KOK_NEWS_ATT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KOK_NEWS">
        <PropertyRef Name="NEWS_ID" />
      </Principal>
      <Dependent Role="KOK_NEWS_ATT">
        <PropertyRef Name="NEWS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KOK_NEWS_CAT_KOK_NEWS">
    <End Role="KOK_NEWS" Type="Self.KOK_NEWS" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KOK_NEWS_CAT" Type="Self.KOK_NEWS_CAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KOK_NEWS">
        <PropertyRef Name="NEWS_ID" />
      </Principal>
      <Dependent Role="KOK_NEWS_CAT">
        <PropertyRef Name="NEWS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KOK_NEWS_IMAGE_KOK_NEWS">
    <End Role="KOK_NEWS" Type="Self.KOK_NEWS" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KOK_NEWS_IMAGE" Type="Self.KOK_NEWS_IMAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KOK_NEWS">
        <PropertyRef Name="NEWS_ID" />
      </Principal>
      <Dependent Role="KOK_NEWS_IMAGE">
        <PropertyRef Name="NEWS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KOK_DATAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GROUP_MENU" EntityType="Self.GROUP_MENU" />
    <EntitySet Name="KOK_BANNER" EntityType="Self.KOK_BANNER" />
    <EntitySet Name="KOK_CATEGORIES" EntityType="Self.KOK_CATEGORIES" />
    <EntitySet Name="KOK_CONFIG" EntityType="Self.KOK_CONFIG" />
    <EntitySet Name="KOK_EMAIL" EntityType="Self.KOK_EMAIL" />
    <EntitySet Name="KOK_GROUP" EntityType="Self.KOK_GROUP" />
    <EntitySet Name="KOK_NEWS" EntityType="Self.KOK_NEWS" />
    <EntitySet Name="KOK_NEWS_ATT" EntityType="Self.KOK_NEWS_ATT" />
    <EntitySet Name="KOK_NEWS_CAT" EntityType="Self.KOK_NEWS_CAT" />
    <EntitySet Name="KOK_NEWS_IMAGE" EntityType="Self.KOK_NEWS_IMAGE" />
    <EntitySet Name="MENU" EntityType="Self.MENU" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_KOK_NEWS_CAT_KOK_CATEGORIES" Association="Self.FK_KOK_NEWS_CAT_KOK_CATEGORIES">
      <End Role="KOK_CATEGORIES" EntitySet="KOK_CATEGORIES" />
      <End Role="KOK_NEWS_CAT" EntitySet="KOK_NEWS_CAT" />
    </AssociationSet>
    <AssociationSet Name="FK_KOK_NEWS_ATT_KOK_NEWS" Association="Self.FK_KOK_NEWS_ATT_KOK_NEWS">
      <End Role="KOK_NEWS" EntitySet="KOK_NEWS" />
      <End Role="KOK_NEWS_ATT" EntitySet="KOK_NEWS_ATT" />
    </AssociationSet>
    <AssociationSet Name="FK_KOK_NEWS_CAT_KOK_NEWS" Association="Self.FK_KOK_NEWS_CAT_KOK_NEWS">
      <End Role="KOK_NEWS" EntitySet="KOK_NEWS" />
      <End Role="KOK_NEWS_CAT" EntitySet="KOK_NEWS_CAT" />
    </AssociationSet>
    <AssociationSet Name="FK_KOK_NEWS_IMAGE_KOK_NEWS" Association="Self.FK_KOK_NEWS_IMAGE_KOK_NEWS">
      <End Role="KOK_NEWS" EntitySet="KOK_NEWS" />
      <End Role="KOK_NEWS_IMAGE" EntitySet="KOK_NEWS_IMAGE" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(KOK_DATAModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(KOK_DATAModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>